<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-us-Wha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="ScE-Sa-eYL"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-vb-MPA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbv-vb-MPA" firstAttribute="trailing" secondItem="Eb7-us-Wha" secondAttribute="trailing" id="1af-UM-Ix0"/>
                            <constraint firstItem="Eb7-us-Wha" firstAttribute="leading" secondItem="qbv-vb-MPA" secondAttribute="leading" id="Cpl-EK-hyt"/>
                            <constraint firstItem="Eb7-us-Wha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQu-Ol-i46"/>
                            <constraint firstAttribute="trailing" secondItem="qbv-vb-MPA" secondAttribute="trailing" id="hlJ-U0-8We"/>
                            <constraint firstItem="Eb7-us-Wha" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ktt-4t-nMM"/>
                            <constraint firstItem="Eb7-us-Wha" firstAttribute="top" secondItem="qbv-vb-MPA" secondAttribute="bottom" id="p1J-ss-UQC"/>
                            <constraint firstItem="qbv-vb-MPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xzE-cG-ELD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eb7-us-Wha"/>
                                <exclude reference="qbv-vb-MPA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1af-UM-Ix0"/>
                                <exclude reference="hlJ-U0-8We"/>
                                <exclude reference="xzE-cG-ELD"/>
                                <exclude reference="Cpl-EK-hyt"/>
                                <exclude reference="aQu-Ol-i46"/>
                                <exclude reference="ktt-4t-nMM"/>
                                <exclude reference="p1J-ss-UQC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eb7-us-Wha"/>
                                <include reference="qbv-vb-MPA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1af-UM-Ix0"/>
                                <include reference="hlJ-U0-8We"/>
                                <include reference="xzE-cG-ELD"/>
                                <include reference="Cpl-EK-hyt"/>
                                <include reference="aQu-Ol-i46"/>
                                <include reference="ktt-4t-nMM"/>
                                <include reference="p1J-ss-UQC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qbv-vb-MPA" id="Tur-uN-Oc6"/>
                        <outlet property="refreshBtn" destination="ScE-Sa-eYL" id="SvC-dX-Ypn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
